<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/android-chrome-512x512.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  
  <title>Plans</title>

</head>
<body>
    <main>
        <div class="container">

            <div class="left-div common">
                <div class="inside">
                    <div class="img_icon">
                        <img src="images/icon-sedans.svg" alt="sedan"></div>
                        <div class="content">
                            <h1>BASIC</h1>
                            <p>
                                Choose a BASIC plan for its affordability and excellent viewing experience. Ideal for
                                watching on phones, tab and IPAD.
                            </p>
                        </div>
                        <div class="btnd">
                            <button class="btn">Learn More</button> 
                        </div>
    

                </div>
                </div>

                <div class="middle-div common">
                    <div class="inside">
                        <div class="img_icon">
                            <img src="images/icon-suvs.svg" alt="suv"></div>
                            <div class="content">
                                <h1>STANDARD</h1>
                                <p>
                                    Take a STANDARD plan for a better quality, more content and better experience. Access 
                                    to selected AP Originals content, from the comfort of your bed.
                                </p>
                            </div>
                            <div class="btnd">
                                <button class="btn">Learn More</button> 
                            </div>

                    </div>
                    </div>

                    <div class="right-div common">
                        <div class="inside">
                            <div class="img_icon">
                                <img src="images/icon-luxury.svg" alt="luxury"></div>
                                <div class="content">
                                    <h1>VIP</h1>
                                    <p>
                                        Choose VIP plan for the best experience. Enjoy the enhanced quality, 
                                        best sound experience, from the comfort of your bed.
                                    </p>
                                </div>
                                <div class="btnd">
                                    <button class="btn">Learn More</button> 
                                </div>

                        </div>
                        </div>

        </div>

                </main>
                <script src="main.js"></script>
            </body>
</html>